# extgram

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dev_dashboard.html  index.html
app/src/main/java/com/extgram/: MainActivity.java
app/src/main/java/com/nan0gram/: MainActivity.java
app/src/main/res/values/: strings.xml
